<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rafting Momentum About Us</title>
        <meta name="description" content="Ryan Worsham, WDD130, About Us Page">
        <meta name="author" content="Ryan Worsham">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" alt="Logo image" class="logo shadow">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero.jpg" alt="Raft flowing down a river">
                <h1>Rafting Momentum</h1>
                <article>
                    <img src="images/happy_rafting_group.jpg" alt="Happy rafting group" class="shadow">
                    <p>Our mission is to provide exhilarating white water rafting experiences that leave a lasting impression. With expert guides, state-of-the-art equipment, and a passion for adventure, we ensure safety and excitement for all levels of rafters. Whether you're seeking the thrill of challenging rapids or a leisurely float through scenic landscapes, Rafting Momentum promises an unforgettable journey on the water.</p>
                </article>
            </div>
            <section class="history-section">
                <h2>History</h2>
                <p>Founded in 1996 by a group of avid outdoor enthusiasts, Rafting Momentum began as a passion project aimed at sharing the thrill of water rafting with fellow adventure seekers. Starting on the banks of a remote river, the company quickly gained a reputation for providing exhilarating experiences coupled with top-notch safety standards.</p>
                <img src="images/yellow-raft.jpg" alt="Yellow raft flowing down a river" class="shadow">
                <p>Rafting Momentum continues to innovate and evolve. Today, it stands as a beacon of adventure, offering unforgettable rafting experiences amidst the stunning landscapes of the wilderness. Rafting Momentum looks forward to welcoming adventurers from around the world to share in the excitement of white water rafting for many years to come.</p>
            </section>
            <section class="adventure-awaits-you-section">
                <h2>Adventure Awaits You!</h2>
                <figure>
                    <img src="images/crashing-rapids.jpg" alt="Crashing rapids" class="shadow">
                    <figcaption>Rapids Rush Expedition</figcaption>
                </figure>
                <figure>
                    <img src="images/paddles.jpg" alt="Rafting paddles" class="shadow">
                    <figcaption>Paddle Power Pursuit</figcaption>
                </figure>
                <figure>
                    <img src="images/zoomed-out-raft.jpg" alt="Zoomed out raft" class="shadow">
                    <figcaption>River Rage Route</figcaption>
                </figure>
                <figure>
                    <img src="images/prepped-raft.jpg" alt="Prepped raft" class="shadow">
                    <figcaption>Splash Safari</figcaption>
                </figure>
                <figure>
                    <img src="images/raft-filled-with-water.jpg" alt="Raft filled with water" class="shadow">
                    <figcaption>Whitewater Whirlwind</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>©2024 | Rafting Momentum | Ryan Worsham</p>
            <div class="social-media-icons">
                <a href="https://facebook.com">
                    <img src="images/facebook_icon.png" alt="Facebook icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram_icon.png" alt="Instagram icon">
                </a>
                <a href="https://youtube.com">
                    <img src="images/youtube_icon.png" alt="YouTube icon">
                </a>
            </div>
        </footer>
    </body>
</html>