<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wireframe HTML</title>
    </head>
    <body>
        <header>
            <img src="" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <div id="banner-box">
                <section class="banner">
                    <img src="" alt="banner image">
                    <h2>Banner Title</h2>
                    <p>Banner text paragraph</p>
                </section>
                <section class="banner">
                    <img src="" alt="banner image">
                    <h2>Banner Title</h2>
                    <p>Banner text paragraph</p>
                </section>
                <section class="banner">
                    <img src="" alt="banner image">
                    <h2>Banner Title</h2>
                    <p>Banner text paragraph</p>
                </section>
            </div>
            <div id="product-gallery">
                <section class="product">
                    <img src="" alt="product image">
                    <h2>Product Title</h2>
                    <p>Product description</p>
                </section>
                <section class="product">
                    <img src="" alt="product image">
                    <h2>Product Title</h2>
                    <p>Product description</p>
                </section>
                <section class="product">
                    <img src="" alt="product image">
                    <h2>Product Title</h2>
                    <p>Product description</p>
                </section>
                <section class="product">
                    <img src="" alt="product image">
                    <h2>Product Title</h2>
                    <p>Product description</p>
                </section>
                <section class="product">
                    <img src="" alt="product image">
                    <h2>Product Title</h2>
                    <p>Product description</p>
                </section>
                <section class="product">
                    <img src="" alt="product image">
                    <h2>Product Title</h2>
                    <p>Product description</p>
                </section>
                <section class="product">
                    <img src="" alt="product image">
                    <h2>Product Title</h2>
                    <p>Product description</p>
                </section>
                <section class="product">
                    <img src="" alt="product image">
                    <h2>Product Title</h2>
                    <p>Product description</p>
                </section>
            </div>
        </main>
        <footer>
            <section class="footer-info">
                <h2>Footer Info Title</h2>
                <p>Footer info</p>
            </section>
            <section class="footer-info">
                <h2>Footer Info Title</h2>
                <p>Footer info</p>
            </section>
            <section class="footer-info">
                <h2>Footer Info Title</h2>
                <p>Footer info</p>
            </section>
            <section id="social-links">
                <h2>Social Title</h2>
                <p>Social description</p>
            </section>
        </footer>
    </body>
</html>